# Arduino-Android-App

./: readme.md
app/: build.gradle
app/libs/android-auth-1.0.0-alpha/: build.gradle
app/libs/android-sdk-24-noconnect-2.20b/samples/DemoProject/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/madri/bleservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madri/bleservice/: BluetoothService.java  MainActivity.java  MyReceiver.java  NotificationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/madri/bleservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
